{
    "name": "artemsk/veer",
    "description": "The Veer Layer.",
    "keywords": ["cms", "veer", "laravel-based"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "artemsk/veer-core": "dev-dev"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            
        ],      
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan vendor:publish --tag=veer-config",
            "php artisan vendor:publish --tag=veer-db",
            "php artisan vendor:publish --tag=veer-assets --force",
            "php artisan vendor:publish --tag=veer-lang --force"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --tag=veer-config",
            "php artisan vendor:publish --tag=veer-db",
            "php artisan vendor:publish --tag=veer-assets --force",
            "php artisan vendor:publish --tag=veer-lang --force"        
        ]
    },
    "repositories" : [
		{
			"type": "git",
			"url": "https://github.com/artemsk/veer-core.git"
		},
        {
			"type": "git",
			"url": "https://github.com/artemsk/imagecache.git"
		}
	],
    "minimum-stability": "dev",
	"prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    }
}
